[DEFAULT]
# base URL of the homeserver to use
homeserver={{ matrix_daily_calendar_homeserver }}
access_token={{ matrix_daily_calendar_access_token }}
room={{ matrix_daily_calendar_room }}
# the time zone to use.  Defaults to the system's configured timezone
{% if matrix_daily_calendar_timezone is defined %}
timezone={{ matrix_daily_calendar_timezone }}
{% endif %}
# relative day to start at. e.g. setting start=1 will display tomorrow's calendar
start={{ matrix_daily_calendar_start }}

# create one section per CalDav server that you want
{% for calendar in matrix_daily_calendar_calendars %}
[{{ calendar.name }}]
username={{ calendar.username }}
password={{ calendar.password }}
# the URL to the CalDav server
# some URLs are
# NextCloud: https://<nextcloud-server>/remote.php/dav/
# Fastmail: https://caldav.fastmail.com/dav/calendars
url={{ calendar.url }}
# If you want only a some of your calendars to be checked, list the URLs of the
# calendars here, one on each line with subsequent lines indented.  Use
# list_calendars to find the calendar URLs.  Defaults to using all
# calendars.
{% if calendar.calendars is defined %}
calendars={{ calendar.calendars | join("\n") | indent(4) }}
{% endif %}
# how many days of events to list
days={{ calendar.days | default('1') }}
{% endfor %}
